@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: "Hitmarker Regular";
  src: url("./fonts/HitmarkerRegular.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Hitmarker Bold";
  src: url("./fonts/HitmarkerBold.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Hitmarker Condensed Black";
  src: url("./fonts/HitmarkerCondensed-Black.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}

::-webkit-scrollbar {
  display: none;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
}

body {
  background: #000;
  font-family: "Hitmarker Regular", Arial;
  font-size: 14px;
  color: #fff;
  -webkit-font-smoothing: antialiased;
  font-synthesis: none;
}

* {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: currentColor;
}

#main {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  overflow-x: hidden;
  overflow-y: scroll;
}

#main.dsk {
  height: calc(100% - 49px);
}

#main.phn {
  height: calc(100% - 80px);
}

#navbar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 2;
  background: #000;
  border-top: 1px solid #2d2d2d;
}

#navbar.dsk {
  height: 49px;
}

#navbar.phn {
  height: 70px;
}

.navrow {
  position: relative;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  max-width: 600px;
  height: 100%;
}

.frmbtn {
  background: #b30202;
  color: #fff;
  padding: 5px 20px;
  font-family: "Hitmarker Bold", Arial;
  text-transform: uppercase;
  background-blend-mode: difference;
  background-image: url("/dmcs.jpeg");
  background-repeat: no-repeat; 
  background-size: cover;
}

.lnk {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-grow: 1;
  color: #adabab;
  padding: 15px 0;
  font-size: 12px;
    font-family: "Hitmarker Regular";
  text-transform: uppercase;
  font-style: normal;
    letter-spacing: 1px;
}

.actlnk {
  color: #fff;
  -webkit-text-stroke: 1px #fff;
}

.homcon {
  display: flex;
  align-items: center;
  flex-direction: column;
  max-width: 600px;
  flex-grow: 1;
}

.balance {
  flex-grow: 1;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.wallet,
.lig {
  background: rgba(250, 250, 250, 0.12);
  padding: 7px 14px;
  border-radius: 11px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.logo {
  height: 250px;
  width: 250px;
  border-radius: 50%;
  object-fit: contain;
  border: 2px solid #fff;
}

.coinscnt {
  font-size: 36px;
  font-weight: 800;
  text-align: center;
  line-height: 1;
}

.coinscnt span {
  font-size: 17px;
  font-weight: 400;
}

/* .title {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px 0;
  display: flex;
  align-items: center;
  z-index: 1;
  background: radial-gradient(#344d5fc7, #273842a1 80%);
  backdrop-filter: blur(22px);
  box-shadow: inset 0px -2px 4px -1px #1e6fa7;
  border-bottom: 1px solid #72cff08a;
  font-family: "Hitmarker Condensed Black", Arial;
  font-size: 26px;
  text-transform: uppercase;
  color: #72cff0;
  text-shadow: 0px 0px 1.5px #8ce1ffd4;
}

*/

.grid {
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(to right, #0000000f 1px, transparent 1px),
    linear-gradient(to bottom, #0000000f 1px, transparent 1px);
  background-size: 5px 5px;
}

.tRow {
  position: relative;
  width: 100%;
  max-width: 600px;
  padding: 0 20px;
  margin: 0 auto;
}

.pp {
  object-fit: cover;
  display: grid;
  place-items: center;
}

.header {
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
}

.hd_img {
  position: relative;
  height: 175px;
  width: 100%;
  object-fit: cover;
  border: 1px solid #fff;
  /* clip-path: polygon(0 15%, 5% 0, 100% 0, 100% 85%, 95% 100%, 0% 100%); */
}

#border {
  border-left: 2px solid #f51c40;
  position: absolute;
  top: 10px;
  bottom: 10px;
  left: 0px;
}

.hdstp {
  height: 15px;
  width: 100%;
  object-fit: cover;
}

.hd_desc {
  font-size: 13px;
}

.crkdlg {
  margin-top: 20px;
  height: 120px;
  width: 120px;
  object-fit: cover;
}

.pgres {
  font-family: "Hitmarker Bold", Arial;
  margin: 40px 0;
  text-align: center;
}

.frns {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.frn {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.frinf {
  display: flex;
  align-items: center;
  gap: 15px;
}

.frpp {
  height: 35px;
  width: 35px;
  object-fit: cover;
  border-radius: 50%;
  background-color: #009ad8;
  display: grid;
  place-items: center;
  font-weight: 600;
  font-size: 17px;
  border: 1px solid rgba(250, 250, 250, 0.12);
}

.frusn {
  font-weight: 500;
}

.frpts {
  font-weight: 600;
}

.spinner {
  width: 40px;
  height: 40px;
  animation: spin 0.7s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.mis {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 15px;
  margin-bottom: 10px;
  border: 1px solid #252525;
}

.misT {
  font-family: "Hitmarker Bold";
}

.misProg {
background: #dcdcdc;
  padding: 3px 10px;
  border: 1px solid #000;
  text-transform: capitalize;
  font-family: "Hitmarker Bold", Arial;
  color: #000;
}

#toTop {
  position: fixed;
  right: 20px;
  z-index: 1000;
  border: none;
  outline: none;
  background: linear-gradient(to bottom, #1b1b1b, #000 70%);
  border: 1px solid #2d2d2d;
  color: white;
  cursor: pointer;
  height: 42px;
  width: 42px;
  opacity: 0;
  display: grid;
  place-items: center;
  visibility: hidden;
}

#toTop.dsk {
  bottom: 62px;
}

#toTop.phn {
  bottom: 90px;
}

#toTop.show {
  opacity: 1;
  visibility: visible;
}

#toTop:hover {
  background: #000;
}

#toTop svg {
  height: 22px;
  width: 22px;
  vertical-align: middle;
}

.mpl {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px;
  backdrop-filter: blur(22px);
}

.rts {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.rpl {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px;
  border: 1px solid #2d2d2d;
}

.rpl-usr {
  display: flex;
  align-items: center;
  gap: 15px;
}

th {
  padding: 0 15px 5px;
  text-transform: uppercase;
  font-size: 12px;
  color: #959595;
}

td {
  padding: 3px 15px;
  border: 1px solid #252525;
}